<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdontoCare - Gerenciamento Odontológico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #cce7ff, #6699cc, #336699);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 500px;
        }
        h1 {
            color: #336699;
            font-size: 28px;
        }
        p.intro {
            font-size: 18px;
            color: #336699;
            margin-bottom: 30px;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 15px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .buttons a {
            text-decoration: none;
            padding: 12px;
            border-radius: 5px;
            color: white;
            background-color: #336699;
            display: inline-block;
            transition: 0.3s;
            font-size: 16px;
        }
        .buttons a:hover {
            background-color: #6699cc;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="https://img.freepik.com/vetores-gratis/cor-azul-dos-dentes-da-caligrafia_78370-4809.jpg?t=st=1741971886~exp=1741975486~hmac=5d968f72b2051434e33d8a4a433afb889aa6b737973a2617161bacf800efe7d8&w=740" alt="Logo OdontoCare">
    <h1>OdontoPrev - Gerenciamento Odontológico</h1>
    <p class="intro">Simplifique o gerenciamento de pacientes e tratamentos. Acesse agora para melhorar a experiência no atendimento odontológico.</p>
    <div class="buttons">
        <a href="/login">Faça Login</a>
        <a href="/register">Cadastre-se</a>
    </div>
</div>
</body>
</html>